# JavaTutorials

./: .gitignore  README.md  build.gradle  settings.gradle
common/: README.md  build.gradle
common/src/main/java/com/codewindy/common/aspect/: WebLogAspect.java
common/src/main/java/com/codewindy/common/config/: ExcutorConfig.java
common/src/main/java/com/codewindy/common/utils/: AESUtils.java  ApiResult.java  AsyncTaskExecutorUtil.java  Base64.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  ErrorEnum.java  ExcelUtil.java  I18nMessagesUtils.java  JacksonUtil.java  MediaTypeUtils.java  MsgType.java  POJOCopyUtil.java  RSAUtils.java  RabbitmqConstant.java  RedisUtils.java  SensitiveDataUtils.java  SpringBeanUtils.java  Test.java  TestAES.java  TestAESByHutool.java  UUIDUtils.java  ValidatorUtils.java
common/src/main/java/com/codewindy/common/vo/: WebLogVO.java
common/src/main/java/config/: ExcutorConfig.java
docs/: Nginx_Manual.md  TODO.md
h2/: build.gradle
h2/src/main/java/com/codewindy/h2/: H2Application.java  README.md
h2/src/main/java/com/codewindy/h2/controller/: SeigeController.java
h2/src/main/resources/: application.properties
h2/src/test/java/com/codewindy/h2/: Test1.java  TestZip4j.java
mongodb/: README.md  build.gradle
mongodb/src/main/java/com/codewindy/mongodb/: MongoApplication.java
mongodb/src/main/java/com/codewindy/mongodb/config/: FileUploadConfig.java  I18nConfig.java  MongoConfig.java  RabbitmqConfig.java  RedissonConfig.java  SpringBeanConfig.java  Swagger2Config.java
mongodb/src/main/java/com/codewindy/mongodb/controller/: GlobalExceptionHandler.java  MikroTikController.java  PdfController.java  UploadController.java  UserController.java
mongodb/src/main/java/com/codewindy/mongodb/job/: SendEmailTask.java
mongodb/src/main/java/com/codewindy/mongodb/pojo/: AbstractButon.java  AccessToken.java  ApiResponseJson.java  ApiResult.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  ErrorEnum.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  PhotoOrAlbumButton.java  PppoeDetail.java  ServiceObject.java  ServiceResponse.java  ShareContext.java  SubButton.java  TextMessage.java  User.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
mongodb/src/main/java/com/codewindy/mongodb/service/: Caculator.java  IWeatherService.java  MikrotikService.java  UserService.java  WeatherTest.java
mongodb/src/main/java/com/codewindy/mongodb/service/impl/: CaculatorImpl.java  ConfirmCallbackServiceImpl.java  MikrotikServiceImpl.java  ReturnCallbackServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
mongodb/src/main/java/com/codewindy/mongodb/utils/: AESUtils.java  AsyncTaskExecutorUtil.java  Base64.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  ExcelUtil.java  I18nMessagesUtils.java  JacksonUtil.java  MediaTypeUtils.java  MsgType.java  MyInvokeHandler.java  POJOCopyUtil.java  RSAUtils.java  RabbitmqUtil.java  RedisUtils.java  SensitiveDataUtils.java  SpringBeanUtils.java  TestAES.java  TestAESByHutool.java  TestJdkProxy.java  UUIDUtils.java  ValidatorUtils.java
mongodb/src/main/java/com/codewindy/mongodb/vo/: UserVO.java
mongodb/src/main/resources/: application.properties  log4j2.xml  redisson.yml
mongodb/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
mongodb/src/main/resources/pcap/: 0329.cap
mongodb/src/main/resources/static/: index.html
mongodb/src/main/resources/templates/: freemarker.ftl  upload.html
mysql/: SpringBatch.md  build.gradle
mysql/src/main/java/com/codewindy/mysql/: ComsumerInstance.java  ConsumerMessageHandler.java  MysqlApplication.java
mysql/src/main/java/com/codewindy/mysql/leecode/: ListNode.java  ReverseListNode.java  TwoSumReverseString.java
mysql/src/main/resources/: application.properties
mysql/src/test/java/: TestLamdaDebugger.java
mysql/src/test/java/jdkproxy/: Caculator.java  CaculatorImpl.java  TestJdkProxy.java
mysql/src/test/java/juc/: ZhouLock.java
mysql/src/test/java/singleton/: SingleTon2.java  SingleTonTest.java
sql/: region.sql
