buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
        springCloudVersion='Hoxton.RELEASE'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

allprojects {

    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    //set global submodule jar version
    version = 1.0
    //set global jdk version
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    //how-utf-8-text-properly-in-gradle
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
    configurations {
        //remove default logger
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    dependencyManagement {
        imports {
            //https://blog.csdn.net/weixin_42338555/article/details/82895232
            //spring bom helps us to declare dependencies without specifying version numbers.
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
subprojects {
    jar {
        baseName = 'codewindy-javatutorials.' + project.name
        enabled = true

    }
    bootJar {
        baseName = 'codewindy-javatutorials.' + project.name
    }
//import local libs jar
//    dependencies {
//        compile fileTree(dir: 'libs', include: ['*.jar'])
//    }
    dependencies {
        //import log4j2
        compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'
        //compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.2.2.RELEASE'
        compile group: 'cn.hutool', name: 'hutool-all', version: '5.1.0'
        compileOnly 'org.projectlombok:lombok'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.2.1.RELEASE'
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.2'

    }
}
