
apply plugin: 'jacoco'
jacoco {
    toolVersion = "0.8.8"
    reportsDir = file("$buildDir/jacoco")
    // 点击 gradle verification 下面的test方法实现生成jacoco单测用例覆盖度报告
}
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}
dependencies {
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
// https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.0'
    implementation 'net.lingala.zip4j:zip4j:2.10.0'
    implementation project(":common")
}
