server.port=9099
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:seigedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode= embedded

