group = 'com.codewindy'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'



    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.2.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.2.RELEASE'

    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    compile 'com.google.photos.library:google-photos-library-client:1.2.0'
    implementation 'me.legrange:mikrotik:3.0.7'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.3.5.RELEASE'

    implementation project(":common")
}

