dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.3.5.RELEASE'
    implementation project(":common")

}

